# appiumjavaios

./: .editorconfig  INSTALLATION.md  LICENSE  README.md  TODO.txt  build.gradle  gradle.properties  junit-platform.properties  settings.gradle
gradle/: libraries.gradle
scripts/: runEmulator.sh  runRobot.sh
src/test/java/net/alexandrade/mobile/features/: RunnerTest.java
src/test/java/net/alexandrade/mobile/features/steps/: Hooks.java  TraderExploreMenuSteps.java  UserDeleteAccountSteps.java
src/test/java/net/alexandrade/mobile/screenplay/driver/: AndroidObject.java  IOSDriverObject.java  WindowsDriverObject.java
src/test/java/net/alexandrade/mobile/screenplay/interactions/: MenuBoardAction.java
src/test/java/net/alexandrade/mobile/screenplay/model/: UserAccountModel.java
src/test/java/net/alexandrade/mobile/screenplay/questions/: NumberOfMenuInDashboardQuestion.java  PresentMenusInDashboardQuestion.java  SelectedAccountQuestion.java
src/test/java/net/alexandrade/mobile/screenplay/questions/factory/: MenuBarWebUI.java
src/test/java/net/alexandrade/mobile/screenplay/tasks/: AccessTask.java  AccountProfileTask.java  DeleteAccountTask.java  ShowMenuPanelTask.java
src/test/java/net/alexandrade/mobile/screenplay/tasks/factory/: GoTo.java  Navigate.java
src/test/java/net/alexandrade/mobile/screenplay/ui/: AccountPage.java  DashboardPage.java  HomePage.java  LeftMenuBarPage.java
src/test/java/net/alexandrade/mobile/screenplay/ui/builder/: MenuBuilder.java
src/test/resources/: logging.properties  serenity.conf
src/test/resources/features/home/: homepage.feature
