group=net.alexandrade.mobile
version=1.0.0-SNAPSHOT
description=Appium Java and Android

#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondeman=true
# org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Xmx1536m
org.gradle.caching=false
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=17
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
