# In this file you can configure the randomized seed for the test execution order.

# junit.jupiter.execution.order.random.seed=<seed for method order>
# junit.jupiter.execution.class.order.random.seed=<seed for class order>
